COPY   START  1000 1000
FIRST  STL    RETADR 1000
CLOOP  JSUB   RDREC 1003
       LDA    LENGTH 1006
       COMP   ZERO 1009
       JEQ    ENDFIL 100C
       JSUB   WRREC 100F
       J      CLOOP 1012
ENDFIL LDA    EOF 1015
       STA    BUFFER 1018
       LDA    THREE 101B
       STA    LENGTH 101E
       JSUB   WRREC 1021
       LDL    RETADR 1024
       RSUB 1027
EOF    BYTE   C'EOF' 102A
THREE  WORD   3 102D
ZERO   WORD   0 1030
RETADR RESW   1 1033
LENGTH RESW   1 1036
BUFFER RESB   4096 1039
.
.      SUBROUTINE TO READ RECORD INTO BUFFER
.
RDREC  LDX    ZERO 2039
       LDA    ZERO 203C
RLOOP  TD     INPUT 203F
       JEQ    RLOOP 2042
       RD     INPUT 2045
       COMP   ZERO 2048
       JEQ    EXIT 204B
       STCH   BUFFER,X 204E
       TIX    MAXLEN 2051
       JLT    RLOOP 2054
EXIT   STX    LENGTH 2057
       RSUB 205A
INPUT  BYTE   X'F1' 205D
MAXLEN WORD   4096 205E
.
.      SUBROUTINE TO WRITE RECORD FROM BUFFER
.
WRREC  LDX    ZERO 2061
WLOOP  TD     OUTPUT 2064
       JEQ    WLOOP 2067
       LDCH   BUFFER,X 206A
       WD     OUTPUT 206D
       TIX    LENGTH 2070
       JLT    WLOOP 2073
       RSUB 2076
OUTPUT BYTE   X'05' 2079
       END    FIRST 207A
